<!DOCTYPE html>
<html>
<head>
    <title>Upgain</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon-white.png" type="image/x-icon">

    <!-- link to css -->
    <link href="./index.css" rel="stylesheet" type="css/text">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
<meta name="viewport" content="initial-scale=1">
<style>
    
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px
}

* {
    box-sizing: border-box;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  background-image: linear-gradient(#26ebc0, #34facf);
  padding: 20px;
}

main {
            width: 100%;
            text-align: center;

        }

        header {
            width: 100%;
            padding: 10px;
            background-image: linear-gradient(#26ebc0, #34facf);
        }

        header h3 {
            color: white;
            font-size: 6;
        }

        .post_screen {
            max-width: 600px;
            width: 100%;
            padding: 10px;
            text-align: center;
            margin: 0 auto;
        }

        .post {
            background-color: #e3fff9;
            border-radius: 10px;
        }

        .post img {
            object-fit: cover;
        }

        .post_screen .post_description {
            text-align: left;
            padding: 10px;
            margin: 20px;
        }


        .post a {
            color: #143830;
            text-decoration: none;
        }

        .navbar {
            overflow: auto;
            background-color: #2ff4c9;
            position: fixestaticsd;
            bottom: 0;
            width: 100%;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 24px 16px;
            text-decoration: none;
            font-size: 17px;
        }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <div>
                <img src="images/icon-white.png" width="50px" height="50px">
                Upgain
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upload">Upload</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
            </ul>
            <li class="nav-item d-flex">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<h3>&nbsp;&nbsp;&emsp;&emsp;&emsp;Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Phone">Phone</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
