<!DOCTYPE html>
<html>

<head>
    <title>Upgain</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon-white.png" type="image/x-icon">

    <!-- link to css -->
    <link href="./index.css" rel="stylesheet" type="css/text">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <style>
        main {
            width: 100%;
            text-align: center;

        }

        header {
            width: 100%;
            padding: 10px;
            background-image: linear-gradient(#26ebc0, #34facf);
        }

        header h3 {
            color: white;
            font-size: 6;
        }

        .post_screen {
            max-width: 600px;
            width: 100%;
            padding: 10px;
            text-align: center;
            margin: 0 auto;
        }

        .post {
            background-color: #e3fff9;
            border-radius: 10px;
        }

        .post img {
            object-fit: cover;
        }

        .post_screen .post_description {
            text-align: left;
            padding: 10px;
            margin: 20px;
        }


        .post a {
            color: #143830;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <div>
                    <img src="images/icon-white.png" width="50px" height="50px">
                    Upgain
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <li class="nav-item d-flex">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <header>
        <h3>Popular uploads</h3>
    </header>

    <main>
        <div class="post_screen">
            <div class="post">
                <a href="/post">
                    <img src="https://www.cronj.com/blog/wp-content/uploads/memory-management-2.png" width="100%">
                    <div class="post_description">
                        <h3>Memory management in JS</h3>
                        <p>Uploaded by u/olmol</p>
                    </div>
                    <div class="spacer"></div>
                </a>
            </div>

            <div class="post">
                <a href="/post">
                    <img src="https://pubchem.ncbi.nlm.nih.gov/periodic-table/Periodic_Table.png" width="100%">
                    <div class="post_description">
                        <h3>Periodic table notes</h3>
                        <p>Uploaded by u/randomuser123</p>
                    </div>
                    <div class="spacer"></div>
                </a>
            </div>

            <div class="post">
                <a href="/post">
                    <img src="https://i.ytimg.com/vi/WsQQvHm4lSw/maxresdefault.jpg" width="100%">
                    <div class="post_description">
                        <h3>Quick calculus notes</h3>
                        <p>Uploaded by u/yoboi</p>
                    </div>
                    <div class="spacer"></div>
                </a>
            </div>
        </div>
    </main>



</body>

</html>